# --- Port ---
http_port 3128

# --- ACLs ---
#acl localnet src 192.168.0.0/16
acl localhost src 127.0.0.1/32

# Allow access only to these domains
acl allowed_sites dstdomain "/etc/squid/allowed-sites.txt"

# --- HTTPS CONNECT ---
acl SSL_ports port 443
acl Safe_ports port 80 443
http_access allow CONNECT allowed_sites SSL_ports
http_access deny CONNECT !SSL_ports

# --- Access Rules ---
#http_access allow localhost
http_access allow localhost allowed_sites
http_access deny all

# --- Caching ---
cache deny all

# --- Logs ---
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
logfile_rotate 7   # keep 7 rotated logs

# --- Performance & Privacy ---
forwarded_for delete
via off

